html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    font-family: 'Roboto', sans-serif;
    color: @vdnh-gray;
    font-size: 1.6rem;
    font-weight: 300;
}

h1, h2 {
    font-weight: 100;
    font-family: 'Roboto', sans-serif;
}

h3 {
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}


@media(min-width:767px) {
    .navbar {
        padding: 20px 0;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
    }

    .top-nav-collapse {
        padding: 0;
    }
}

.region-content {
    height: 100%;
}

////////////////
.styled {
  list-style: none;
  padding: 0;
  margin: 0;
}

.styled li {
  margin-bottom: 30px;
  padding-left: 30px;
  margin-left: 30px;
}

.styled li:before {
  content: "";
  margin-left: -30px;
  height: 17px;
  width: 30px;
  position: relative;
  top: 5px;
  display: inline-block;
  left: -30px;
}

.circle li:before {
  background: url(../images/circle.png) no-repeat center center; 
}

.circle.blue li:before {
  background: url(../images/blue-circle.png) no-repeat center center;
}
////////

ol.in-circle {
	counter-reset:li; /* Initiate a counter */
	margin-left:0; /* Remove the default left margin */
	padding-left:0; /* Remove the default left padding */
}
ol.in-circle > li {
	position:relative; /* Create a positioning context */
	margin:0 0 6px 2em; /* Give each list item a left margin to make room for the numbers */
	padding:4px 0 4px 30px; /* Add some spacing around the content */
	list-style:none; /* Disable the normal item numbering */
}
ol.in-circle > li:before {
	content:counter(li);
	counter-increment:li;
	position:absolute;
	top:2px;
	left:-2em;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
	width:2em;
	margin-right:30px;
	padding:4px;
	border: black 1px solid;
	text-align:center;
    border-radius: 100%;
}

ol.in-circle.blue {
     > li:before {
         background: @vdnh-blue;
         color: white;
         border-color: @vdnh-blue;
     }
}


/////
.timeline {
    
    .tl-wrap {
        border-width: 0 0 0 1px;
    }
    
    .tl-wrap:before {
        top: 35px;
        background: @vdnh-green;
        box-shadow: 0 0 0 4px @vdnh-green;
        border-width: 0;
        margin-left: -25px;
    }
    
    .tl-item.offline {
        .tl-wrap:before {
            background: #edf1f2;
            box-shadow: 0 0 0 4px #edf1f2;
            border-width: 3px;
        }
    }
    
    .tl-date {
        font-size: 36px;
        white-space: nowrap;
        font-weight: 100;
        color: @vdnh-blue;
    }
    
    .tl-content {
        font-size: 24px;
        color: black;
        border: none;
        box-shadow: none;
        background: none;
        
        em, i {
            display: block;
            font-size: 18px;
        }
    }
    
    @media(max-width:1199px) {
        padding-left: 0;
        
        .tl-wrap {
            display: block;
            margin-left: 0;
            padding: 0;
            border-style: none;
        }
        
        .tl-wrap:before {
            margin-left: 0;
        }
        
        .tl-date {
            margin-left: 25px;
            font-size: 28px;
            text-align: left;
        }
        
        .tl-content {
            font-size: 18px;
            clear: both;
            display: block;
            text-align: left;
            margin-left: 20px;
            margin-top: 20px;
            position: static;
            
            em {
                font-size: 14px;
            }
        }
    }
        
    @media (min-width: 1200px) {
        padding-left: 10em;
    }
}

.well {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background: none;
    border: none;
    border-radius: 0px;
    box-shadow: none;
}

.carousel-inner .item {
    text-align: center;
    
    img {
        margin-left: auto;
        margin-right: auto;
    }
}

.carousel-control {
    background: none !important;
}

.btn-primary {
    background-color: @vdnh-blue;
}

.embed-responsive {
    iframe {
        max-width: 100%;
    }
}

.text-center {
    > img.text-center {
        margin-left: auto;
        margin-right: auto;        
    }
}

.btn-outline {
    padding: 5px 20px;
    text-transform: uppercase;
    background: white;
    border: @vdnh-dark 2px solid;
    color: @vdnh-dark;
            
    &:hover {
        background: @vdnh-dark;
        color: white;
    }
}