#left-sidebar {
    display: block;
    background: url(../images/transover.png) repeat; 
}

#right-sidebar {
    display: block;
}

@media (min-width: 768px) {
    #left-sidebar,  
    #right-sidebar {
        /* any change has to be replicated in #footer below */
        height: 100%;
        position: fixed;
        top: 0;
        
    }
    #left-sidebar {
        left: 0%;
        width: 20%;
        
    }
    #right-sidebar {
        right: 0;
        width: 15%;
        position: absolute;
    }
}

@media (min-width: 992px) {
    #left-sidebar {
        width: 15%;
    }
}

@media (min-width: 1200px) {
}

#main-content-section {
    display: block;
    position: relative;
    margin: 0;
    overflow: visible;
    min-height: 1px;
}

@media (min-width: 768px) {
    #main-content-section {
        margin: 0 0 0 20%;
        height: 100%;
    }
}

@media (min-width: 992px) {
     #main-content-section {
        margin: 0 0 0 15%;
    }
}

@media (min-width: 1200px) {
}

.footer {
    padding: 20px 5%;
    background: #acacac;
    border: none;
    
    &,
    a {
        color: #333e48;
        font-size: 16px;
    }
    
    a {
        text-decoration: underline;
    }
    
    @media (min-width: 768px) {
        padding: 0 20%;
        
        &,
        a {
            font-size: 20px;
        }
    }
    
    @media (min-width: 992px) {
        padding: 0 15%;
    }
}
