.fc () {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 0px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.h2 () {
    font-size: 26px;
    color: @vdnh-blue;
    
    @media(min-width:767px) {
        font-size: 32px;
    }
    
    @media (min-width: 992px) {
        font-size: 38px;
    }
    
    @media (min-width: 1200px) {
        font-size: 48px;
    }
}

.h3 () {
    font-size: 20px;
    
    @media(min-width:767px) {
        font-size: 22px;
    }
    
    @media (min-width: 992px) {
        font-size: 24px;
    }
    
    @media (min-width: 1200px) {
        font-size: 26px;
        line-height: 46px;
    }
}

