module.exports = function(grunt) {

    grunt.initConfig({
        pkg: grunt.file.readJSON('package.json'),
    
        less: {
            development: {
                options: {
                    paths: ['less'],
                    compress: false,
                    cleancss: true,
                    dumpLineNumbers: 'comments'
                },
                files: {
                    '../themes/vdnh_ui/css/style.css': '../themes/vdnh_ui/less/style.less'
                }
            }
        },


        watch: {
            grunt: {
                files: ['Gruntfile.js']
            },

            less: {
                files: [
                    '../themes/vdnh_ui/less/**/*.less'
                ],
                tasks: ['less', 'postcss']
            },
            
          
          copy: {
                files: [
                    '../themes/vdnh_ui/**/*.*',
	            '../modules/custom/**/*.*'
                ],
                tasks: ['copy:main']
            }
        },
        
        postcss: {
            options: {
              processors: [
                require('autoprefixer')({browsers: ['last 2 versions', 'ie 10']}),
              ]
            },
            dist: {
              src: '../themes/vdnh_ui/css/style.css'
            }
        },
        
        copy: {
            main: {
                files: [
                    // includes files within path and its sub-directories
                    {
                        expand: true, 
                        src: ['../themes/vdnh_ui/**'], 
                        dest: 'd:/Open server/domains/vdnh-tech.dev/sites/all/themes/'
                        },
                        {
                        expand: true, 
                        src: ['../modules/custom/**'], 
                        dest: 'd:/Open server/domains/vdnh-tech.dev/sites/all/modules/'
                        },
                ],
            },
        },


        
    });

    // load npm modules
    grunt.loadNpmTasks('grunt-contrib-less');
    grunt.loadNpmTasks('grunt-contrib-watch');
    grunt.loadNpmTasks('grunt-postcss');
    grunt.loadNpmTasks('grunt-contrib-copy');
   
   grunt.registerTask('default', ['less', 'postcss', 'copy:main', 'watch']);
   grunt.registerTask('jenkins', ['less', 'postcss', 'copy:main']);
};
